# Search-Analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/tbase/searchad/: AdanalyzeApplication.java
src/main/java/kr/co/tbase/searchad/controller/: HomeController.java  MemberController.java  SearchController.java
src/main/java/kr/co/tbase/searchad/entity/: Host.java  Keywords.java  Member.java  Paging.java  RelatedList.java  Relatedwords.java  Search.java
src/main/java/kr/co/tbase/searchad/repository/: HostRepository.java  MemberRepository.java  RelatedRepository.java  SearchRepository.java
src/main/java/kr/co/tbase/searchad/service/: MemberService.java  SearchService.java
src/main/resources/: application.yml  data.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/views/search/: host.jsp  relatedwords.jsp  search.jsp
src/main/webapp/WEB-INF/views/settings/: font.jsp
src/test/java/kr/co/tbase/searchad/: AdanalyzeApplicationTests.java
